<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #1b1c30;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .login-container {
            text-align: center;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 100px;
            margin-bottom: 20px;
        }
        h2 {
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #292a38;
            color: white;
        }
        input::placeholder {
            color: #ccc;
        }
        .register-text {
            margin-top: 10px;
            font-size: 14px;
        }
        .register-text a {
            color: aquamarine;
            text-decoration: none;
            font-weight: bold;
        }
        .login-button {
            width: 100%;
            background-color: #77c97c;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }
        .login-button:hover {
            background-color: #66b06a;
        }

        .login-container a {
            text-decoration: none;
            color: #77c97c;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <a href="index.html" id="back"><h1>Voltar</h1></a>
        <img src="./logo.png" alt="Logo" class="logo">
        <h2>Login</h2>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Senha">
        <p class="register-text">Ainda não tem uma conta? <a href="#">Crie uma</a></p>
        <button class="login-button">Entrar</button>
    </div>
</body>
</html>
